# Burger_Builder_App

This README would normally document whatever steps are necessary to get your application up and running.

### How to clone source code ###
* git clone https://xditaba@bitbucket.org/xditaba/reactjs_redux.git

### How to remote source code ###
* git remote add origin https://xditaba@bitbucket.org/xditaba/reactjs_redux.git
* git push -u origin master

